body 
{
    background-color: #f8f9fa;
}

nav
{
    background-color: #74A2C1;
}

.navbar-brand {
  color: white;
  transition: color 0.6s ease-in-out;
}

.navbar-brand:hover {
  color: black;
}

.menu-bar {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.menu-bar ul {
    list-style: none;
    background-color: #74A2C1;
    border-radius: 10px;
    padding: 10px 30px;
    display: flex;
    gap: 20px;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.menu-bar ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.menu-bar ul li a:hover {
    color: black;
}

.menu-bar ul li input[type="text"] {
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
}

.card
{
    background: linear-gradient(to right, #87BDE0 10%, #4A677A 100%);
    border:solid 1px;
    border-color: #000;
}

.card img {
    height: 150px;
    object-fit: cover;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
      border-color: wheat;
}

.scrolling-wrapper {
    border-radius: 4%;
    overflow-x: hidden;
    overflow-y: hidden;
    white-space: nowrap;
    padding: 10px 0;
    scroll-behavior: smooth;
    scrollbar-width: thin;
}
.scrolling-wrapper .card {
    display: inline-block;
    margin-right: 1rem;
    width: 200px;
}

.promo-card {
  background: linear-gradient(to right, #5d92cc, #9dc7f0);
  border-radius: 25px;
  padding: 20px;
  color: #000;
  height: 160px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.promo-card.small {
  height: 100px;
  padding: 15px;
}

.promo-img {
  height: 100%;
  border-radius: 5%;
  width: auto;
  max-height: 120px;
  margin-left: 20px;
}


.promo-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
}

.promo-img-small {
  height: 80px;
  width: auto;
  margin-left: 20px;
}

.promo-card p {
  margin: 0 0 8px;
}

.promo-card .btn {
  font-size: 0.75rem;
  padding: 5px 15px;
  border-radius: 20px;
}

.kategori-content {
  display: flex;
  margin-left: 8%;
  justify-content: left;
  gap: 20px;
  flex-wrap: wrap;
}

.kategori-content input {
    padding: 2% 8%;
}

.kategori-content h3{
    text-align: center;
}

.kategori-menu {
  padding: 1rem;
  border-radius: 5px;
  background: linear-gradient(to right, #5d92cc, #9dc7f0);
  flex: 1;
  max-width: 250px;
}

.output-search {
  max-width: 870px;
  padding: 1%;
  border-radius: 5px;
  background: linear-gradient(to right, #5d92cc, #9dc7f0);
}

.row{
  border-radius: 10px;
  max-height: 500px;
  overflow-y: scroll;
  width: 100%;
}

.card {
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  z-index: 1;
}

.about{
    display: flex;
    justify-content: center;
    text-align: center;
}

.tab{
    background: linear-gradient(to right, #5d92cc, #9dc7f0);
    padding: 8% 5%;
    border-radius: 5px;
}